<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div{width:350px;height:360px;
				border:1px solid lightgrey;
				padding-top: 15px;
				margin: 50px auto;}
			.h1{font-size:25px;margin-left:20px;}
			.h2{font-size:22px;color: lightgrey;margin-left: 5px;}
			.one{width: 20px;height: 17px;background: url(img/bg.png);margin-left:-40px;display: inline-block;}
			.two{width: 20px;height: 15px;background: url(img/bg.png) 0px -30px;margin-left:-40px;display: inline-block;}
			.three{width: 20px;height: 15px;background: url(img/bg.png)0px -60px;margin-left:-40px;display: inline-block;}
			.four{width: 20px;height: 15px;background: url(img/bg.png)0px -92px;margin-left:-40px;display: inline-block;}
			.five{width: 20px;height: 15px;background: url(img/bg.png)0px -122px;margin-left:-40px;display: inline-block;}
			.six{width: 20px;height: 15px;background: url(img/bg.png)0px -151px;margin-left:-40px;display: inline-block;}
			.seven{width: 20px;height: 15px;background: url(img/bg.png)0px -181px;margin-left:-40px;display: inline-block;}
			ul{width:260px;list-style: none;margin-left: 27px;border-top: 1px solid lightgrey;}
			a{margin-left: 10px;color: black; text-decoration: none;}
		</style>
	</head>
	<body>
		<div>
			<font class='h1'><b>潮流排行</b></font>
			<font class='h2'><b>Most Read</b></font>
			<ul>
				<br />
				<li>
				    <span class='one'></span>
				    <a href="http://baidu.com" target="_blank">秋冬拗造型   你也需要一款时髦...</a>
			    </li>
			    
			    <br />
				<li>
				    <span class='two'></span>
				    <a href="http://baidu.com" target="_blank">屡登女富豪榜首  川普女儿能挣...</a>
			    </li>
			    
			    <br />
				<li>
				    <span class='three'></span>
				    <a href="http://baidu.com">英王室175年传家宝   男女出生必...</a>
			    </li>
			    
			    <br />
				<li>
				    <span class='four'></span>
				    <a href="http://baidu.com">k帅穿裙装变美   天使AA换裤装男...</a>
			    </li>
			    
			    <br />
			    <li>
				    <span class='five'></span>
				    <a href="http://baidu.com">夏琳王妃美过10年前？ 穿Dior高 ...</a>
			    </li>
			    
			    <br />
			    <li>
				    <span class='six'></span>
				    <a href="http://baidu.com">东京红毯吹出强劲中国风   吴亦凡...</a>
			    </li>
			    
			    <br />
			    <li>
				    <span class='seven'></span>
				    <a href="http://baidu.com">一场“最诗意”的时尚秀...</a>
			    </li>
			</ul>
		</div>
	</body>
</html>
